<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c19af0977734841b71ee15c83126b3a" Name="Diagram1">
        <EntityTypeShape EntityType="ViewTryDBModel.SiteUser" Width="1.5" PointX="5.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ViewTryDBModel.UserRole" Width="1.5" PointX="3.125" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="ViewTryDBModel.FK__SiteUsers__RoleI__267ABA7A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>